<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
   Version="10.0"
   VendorName="SlickEdit"
   WorkingDir="."
   AssociatedFile="hexor.dsp"
   AssociatedFileType="microsoft visual c++">
   <Config
      Name="CFG=hexor - Win32 Release"
      OutputFile=""
      CompilerConfigName="Visual Studio 6">
      <Includes>
         <Include Dir="%(INCLUDE)"/>
      </Includes>
      <Menu>
         <Target
            Name="Compile"
            MenuCaption="&amp;Compile"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveCurrent"
            RunFromDir="%rw">
            <Exec CmdLine='nmake /F "%rn.mak" "%b" "%bd%n.obj"'/>
         </Target>
         <Target
            Name="Build"
            MenuCaption="&amp;Build"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine='msdev "%rn.dsp" /make "%bn"'/>
         </Target>
         <Target
            Name="Rebuild"
            MenuCaption="&amp;Rebuild"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine='msdev "%rn.dsp" /make "%bn" /rebuild'/>
         </Target>
         <Target
            Name="Debug"
            MenuCaption="&amp;Debug"
            RunFromDir="%rw">
            <Exec CmdLine='msdev "%bdhexor.exe"'/>
         </Target>
         <Target
            Name="Execute"
            MenuCaption="E&amp;xecute"
            RunFromDir="%rw">
            <Exec CmdLine='"%bdhexor.exe"'/>
         </Target>
         <Target
            Name="Resource Editor"
            MenuCaption="Resource Editor"
            ShowOnMenu="HideIfNoCmdLine"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine="msdev"/>
         </Target>
      </Menu>
   </Config>
   <Config
      Name="CFG=hexor - Win32 Debug"
      OutputFile=""
      CompilerConfigName="Visual Studio 6">
      <Includes>
         <Include Dir="%(INCLUDE)"/>
      </Includes>
      <Menu>
         <Target
            Name="Compile"
            MenuCaption="&amp;Compile"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveCurrent"
            RunFromDir="%rw">
            <Exec CmdLine='nmake /F "%rn.mak" "%b" "%bd%n.obj"'/>
         </Target>
         <Target
            Name="Build"
            MenuCaption="&amp;Build"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine='msdev "%rn.dsp" /make "%bn"'/>
         </Target>
         <Target
            Name="Rebuild"
            MenuCaption="&amp;Rebuild"
            CaptureOutputWith="ProcessBuffer"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine='msdev "%rn.dsp" /make "%bn" /rebuild'/>
         </Target>
         <Target
            Name="Debug"
            MenuCaption="&amp;Debug"
            RunFromDir="%rw">
            <Exec CmdLine='msdev "%bdhexor.exe"'/>
         </Target>
         <Target
            Name="Execute"
            MenuCaption="E&amp;xecute"
            RunFromDir="%rw">
            <Exec CmdLine='"%bdhexor.exe"'/>
         </Target>
         <Target
            Name="Resource Editor"
            MenuCaption="Resource Editor"
            ShowOnMenu="HideIfNoCmdLine"
            SaveOption="SaveWorkspaceFiles"
            RunFromDir="%rw">
            <Exec CmdLine="msdev"/>
         </Target>
      </Menu>
   </Config>
</Project>
