; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHexorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hexor.h"

ClassCount=2
Class1=CHexorApp
Class2=CHexorDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_HEXOR_DIALOG (English (U.S.))
Resource4=IDD_HEXOR_DIALOG

[CLS:CHexorApp]
Type=0
HeaderFile=hexor.h
ImplementationFile=hexor.cpp
Filter=N
LastObject=CHexorApp

[CLS:CHexorDlg]
Type=0
HeaderFile=hexorDlg.h
ImplementationFile=hexorDlg.cpp
Filter=D
LastObject=CHexorDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_HEXOR_DIALOG]
Type=1
Class=CHexorDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631557
Control4=IDC_EDIT3,edit,1350631557
Control5=IDC_EDIT2,edit,1350631553

[DLG:IDD_HEXOR_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631557
Control4=IDC_EDIT3,edit,1350631557
Control5=IDC_EDIT2,edit,1350631553

