<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\auth.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\blowfish.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\cleanup.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\clipboard.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\cmd_dns.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\configuration.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\ddos.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\desktop.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\dropfile.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\enumpstorage.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\get_info.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\globals.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\http_get.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\http_server.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\icf.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\identd.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\irc_commands.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\irc_core.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\keylogger.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\processes.cpp</string>
      <string>E:\projects\ss\ss2\processes.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\ssl.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\StdAfx.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\tcp_update.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\toolz.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\projects\ss\ss2\udp_functions.cpp</string>
      <string>E:\projects\ss\ss2\udp_functions.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>